#ScriptAlias /iipsrv /usr/libexec/iipsrv/iipsrv.fcgi

# Set our options for the IIP server
FcgidCmdOptions /usr/libexec/iipsrv/iipsrv.fcgi \
  InitialEnv VERBOSITY=1 \
  InitialEnv LOGFILE=/var/log/httpd/iipsrv.log \
  InitialEnv MAX_IMAGE_CACHE_SIZE=10 \
  InitialEnv JPEG_QUALITY=90 \
  InitialEnv MAX_CVT=15000 \
  InitialEnv MEMCACHED_SERVERS=memcached:11211 \
  InitialEnv CORS=* \
  InitialEnv MAX_LAYERS=-1 \
  MinProcesses 1 \
  MaxProcesses 2

# Deepzoom with access check
ScriptAlias /iipsrv-auth /usr/libexec/iipsrv/iipsrv.fcgi
<Location /iipsrv-auth>
   FcgidAccessChecker /app/fcgid-access-checker/stream-check.pl
   Header set Access-Control-Allow-Origin "*"
</Location>

# Thumbnails with access check
ScriptAlias /iipsrv-thumb-auth /usr/libexec/iipsrv/iipsrv.fcgi
<Location /iipsrv-thumb-auth>
   FcgidAccessChecker /app/fcgid-access-checker/thumbnails-check.pl
   Header set Access-Control-Allow-Origin "*"
</Location>
