#Alias /newspaper-pdf-auth /app/content/pdfs/editions/symlinks
#<Directory /app/content/pdfs/editions/symlinks>
#    Options Indexes FollowSymlinks
#</Directory>
#<Location /newspaper-pdf-auth>
#   FcgidAccessChecker /app/fcgid-access-checker/download-check.pl
#</Location>

#Alias /newspaper-pdf-download-auth /app/content/pdfs/editions/symlinks
#<Location /newspaper-pdf-download-auth>
#   FcgidAccessChecker /app/fcgid-access-checker/download-check.pl
#</Location>

Alias /newspaper-pdf-auth /app/content/pdfs/editions/symlinks
<Directory /app/content/pdfs/editions/symlinks>
    Options FollowSymlinks
    Require all granted
</Directory>
<Location /newspaper-pdf-auth>
    FcgidAccessChecker /app/fcgid-access-checker/download-check.pl
</Location>



RewriteEngine on

RewriteCond %{REQUEST_URI}      ^/newspaper-pdf-auth/.*\.pdf
RewriteCond %{QUERY_STRING}     filename=([^&]*)
RewriteRule .* - [E=ASKAPACHE_PDFS:1,E=FILENAME:%1]

RewriteCond %{REQUEST_URI}      ^/newspaper-pdf-download-auth/.*\.pdf
RewriteCond %{QUERY_STRING}     filename=([^&]*)
RewriteRule .* - [E=ASKAPACHE_PDFS:1,E=FILENAME:%1]

Header set Content-Disposition "attachment; filename=%{FILENAME}e" env=ASKAPACHE_PDFS
