# newspaper-fastcgi-ticket-checker

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  TicketDesignScratch.md  create-deployment-targz.sh  docker-compose.yml  docker-settings.xml  fcgid-access-checker.ini  pom.xml
configuration-map/: pom.xml
configuration-map/src/main/java/dk/statsbiblioteket/configurationmap/: ConfigurationKeyNotSetException.java  ConfigurationMap.java  ConfigurationMapHelper.java  MainExecutor.java
configurationmap/: pom.xml
configurationmap/src/main/java/dk/statsbiblioteket/configurationmap/: ConfigurationMapHelper.java  MainExecutor.java
docker/: empty.conf  httpd.conf  newspaper-fcgi.conf  newspaper-statistics.conf  newspaper_statistics.py.cfg
docker-kb-centos-httpd/: build.sh
docker/cgi-bin/: 1.pl  for.pl
docker/html/: index.html
docker/webroot/: index.html
docs/: environment-dump-in-access-checker.txt
fcgid-access-checker/: CheckTicket.pm  access_checker.sh  check.ini  check.pl  download-check.ini  json-test1.pl  stream-check.ini  thumbnails-check.ini  tv-thumbnails-check.ini
it/: README.md  pom.xml
it/src/main/java/ticketcheckerintegrationtests/: MavenProjectsHelper.java
it/src/test/java/dk/statsbiblioteket/mediestream/ticketcheckerintegrationtests/: InitialSimpleTest.java
kb-centos-httpd-docker/: Dockerfile
kb-s2i/: build.sh
mocksumma/: Dockerfile  pom.xml
mocksumma-ide/: pom.xml
mocksumma-ide/src/main/java/dk/statsbiblioteket/mediestream/mocksumma/: ReturnKnownResponseMockSummaLocalhostLauncher.java
mocksumma/src/main/java/dk/statsbiblioteket/mediestream/mocksumma/: MockSummaForStatistics.java  ReturnKnownResponseMockSumma.java  ReturnKnownResponseMockSummaLauncher.java
mocksumma/src/test/java/dk/statsbiblioteket/mediestream/mocksumma/: ReturnKnownResponseMockSummaTest.java
mockticketservice/: pom.xml
mockticketservice-ide/: pom.xml
mockticketservice-ide/src/main/java/dk/statsbiblioteket/mediestream/mockticketservice/: MockTicketServiceLocalhostLauncher.java
mockticketservice/src/main/java/dk/statsbiblioteket/mediestream/mockticketservice/: MockTicketContentGenerator.java  MockTicketServiceLauncher.java  MockTicketServiceMain.java  TicketEventHandler.java
mockticketservice/src/main/resources/: mockticketservice-docker.properties  mockticketservice-ide.properties
mockticketservicecontentresolver/: Dockerfile  README.md  docker.properties  pom.xml
mockticketservicecontentresolver-ide/: pom.xml
mockticketservicecontentresolver-ide/src/main/java/dk/statsbiblioteket/mediestream/mockticketservice/: MockTicketServiceLocalhostLauncher.java
mockticketservicecontentresolver-ide/src/main/resources/: mockticketservice-ide.properties
mockticketservicecontentresolver/src/main/java/dk/statsbiblioteket/mediestream/mockticketservice/: ContentResolverEventHandler.java  MockLicenseModule.java  MockTicketServiceContentResolverMain.java  TicketServiceEventHandler.java
mockticketservicecontentresolver/src/main/java/dk/statsbiblioteket/mediestream/mockticketservice/authorization/: AuthorizationRequest.java  AuthorizationResponse.java  CheckAccessForIdsInputDTO.java  CheckAccessForIdsOutputDTO.java  UserAttribute.java  UserObjAttributeDTO.java  schema1.xsd  schema1.xsd.xml
mockticketservicecontentresolver/src/main/resources/: mockticketservice-docker.properties
mockticketservicecontentresolver/src/main/webapp/WEB-INF/: web.xml
mockticketservicecontentresolver/src/test/java/: MockTicketContentGeneratorTest.java
newspaper-usage-statistics/: CHANGELOG.md  README.md  make-tarball.sh
newspaper-usage-statistics/src/main/scripts/statistics/: statistics.py
nexus/: execute.sh  sbforge.json  sbforge_central.json
ocp-conf/: fcgid.conf  tv-thumbnails.conf
ocp-conf/conf.d/: iipsrv.conf  newspapr-pdf.conf
ocp-conf/test-conf/: check.ini  download-check.ini  stream-check.ini  thumbnails-check.ini
perf/: README.md  content-to-url.pl  extract-uuids-from-ntriples.pl  filename-to-content.pl  sample-edition-symlinks.txt  sample-page-symlinks.txt  t.json  test-page.sh
sh/: .gitignore  content-to-url.pl  filename-to-content.pl  filename-to-content.sh  test.sh
stats/: .gitignore  README.md
stats/src/main/scripts/statistics/: statistics.py
test/: SimpleIntegrationtest.sh  TestCheckTicket.pl  addTestTickets.pl  ticket-dumper.pl
ticketissuer/: Dockerfile  context-default.xml
