[memcached]
server=alhena:11211

[doms]
resource_type=Stream

[checker]
# http://achernar/iipsrv-auth/?DeepZoom=/net/zone1.isilon.sblokalnet/ifs/archive/avis-show-devel/symlinks/e/6/4/4/e644015b-f72b-4e20-8e99-7d7587e8c03e.dzi
# http://achernar/newspaper-pdf-auth/d92cad8a-ed9d-400b-92da-538741772027?DeepZoom=/net/zone1.isilon.sblokalnet/ifs/archive/avis-show-devel/symlinks/2/2/d/c/22dc9795-8dfb-430e-b9ef-645f329e2ecb.jp2.dzi
ticket_param=ticket
ticket_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).dzi$
doms_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
