[memcached]
server=alhena:11211

[doms]

# Ensure that the correct section for this installation has [checker]

# images served by iipsrv
[checker]
# http://achernar/iipsrv-auth/260798b0-c1fe-46c3-8256-9675a9503e41?DeepZoom=/net/zone1.isilon.sblokalnet/ifs/archive/avis-show-devel/symlinks/c/5/e/a/c5ea9975-dbc6-49ca-a68c-5c27fefae407.jp2.dzi

resource_type=Stream
ticket_param=
ticket_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
resource_param=DeepZoom
resource_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).dzi$

# edition pdfs
[checker]
# http://achernar/newspaper-pdf-auth/6/5/4/f/654f1f55-9fec-4e04-add8-c6c15eb4c9a7.pdf?ticket=49ad43a5-921c-4612-b6c0-d41b031fcd60

resource_type=Download
ticket_param=ticket
ticket_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
resource_param=
resource_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
