<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.mediestream</groupId>
    <artifactId>ticket-checker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Mediestream Ticket Checker Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.9</source>
                        <target>1.9</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>configuration-map</module>
        <!-- integration tests -->
        <module>it</module>
        <module>mocksumma</module>
        <module>mocksumma-ide</module>
        <!--
        -->
        <module>mockticketservicecontentresolver</module>
        <module>mockticketservicecontentresolver-ide</module>
    </modules>
</project>
