## TV thumbnail access
Alias /tv-thumbnail /app/content/tv-thumbnails
<Directory /app/content/tv-thumbnails>
    Require all granted
</Directory>
<Location /tv-thumbnail>
    FcgidAccessChecker /app/fcgid-access-checker/tv-thumbnails-check.pl
</Location>


Alias /tv-thumbnail-noauth /app/content/tv-thumbnails
<Directory /app/content/tv-thumbnails>
    Require all granted
</Directory>

