# For each uuid use the XXX_param to say which request parameter holds the uuid, and
# XXX_uuid_pattern to provide a regexp to extract that uuid.  If the uuid is not
# present in a parameter but in the path of the url, then use "." as the parameter name.
# (this circumvents a strange idiosyncrasy in Config::Simple).

# -- thumbnail images served by iipsrv

# http://achernar.statsbiblioteket.dk/iipsrv-thumb-auth/672e28c8-682a-4acf-92c7-b24a6eee0123?FIF=/avis-show-devel/symlinks/2/2/d/c/22dc9795-8dfb-430e-b9ef-645f329e2ecb.jp2&GAM=2.0&CNT=1.1&WID=166&CVT=JPG

memcached_servers=alhena:11211

resource_type=Thumbnails
ticket_param=.
ticket_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
resource_param=FIF
resource_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
log_folder=/home/newspapr/usageLogs