# For each uuid use the XXX_param to say which request parameter holds the uuid, and
# XXX_uuid_pattern to provide a regexp to extract that uuid.  If the uuid is not
# present in a parameter but in the path of the url, then use "." as the parameter name.
# (this circumvents a strange idiosyncrasy in Config::Simple).

# -- edition pdfs

# http://iapetus/tv-thumbnails-auth/7/f/8/a/7f8a2863-08ef-4e1b-99b9-4ee53e9f7575.2.png?ticket=49ad43a5-921c-4612-b6c0-d41b031fcd60

memcached_servers=iapetus:11211

resource_type=Thumbnails
ticket_param=ticket
ticket_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
resource_param=.
resource_uuid_pattern=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
statistics_file=/home/tcksys/usageLogs/download.log
ignored_resource_pattern=.*\.dzi$
